# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7795842012:AAFNmmOUhEHk5r0Jjmj6Wibt6pprCWz06vg

# User Credentials (JSON format)
USER_CREDENTIALS={}

# Authorized Users (comma-separated Telegram user IDs)
AUTHORIZED_USERS=

# Debug mode (true/false)
DEBUG=false

# Your Bundesland
MY_BUNDESLAND=BB 